{
  "compilerOptions": {
    "target": "ES2020", // 适配 Node.js 14+ 版本，可根据你的环境调整
    "module": "NodeNext", // 模块格式与 moduleResolution 对应
    "moduleResolution": "NodeNext", // 核心配置：解决模块解析问题，替代旧的 "Node"
    "esModuleInterop": true, // 兼容 CommonJS 模块（express 是 CommonJS 模块）
    "skipLibCheck": true, // 跳过第三方库的类型检查，提升编译速度
    "strict": true, // 开启严格类型检查（可选，推荐）
    "outDir": "./dist", // 编译输出目录
    "rootDir": "./src" // 源码根目录
  },
  "include": ["./src/**/*"], // 要编译的源码目录
  "exclude": ["node_modules"] // 排除 node_modules 目录
}